{
  "name": "react-videocall",
  "version": "1.3.0",
  "description": "React VideoCall App",
  "scripts": {
    "build": "cd client && webpack --config webpack-prod.config.js",
    "start": "node server/index.js",
    "watch:client": "webpack serve --config client/webpack-dev.config.js",
    "watch:server": "nodemon server/index.js",
    "lint": "eslint --max-warnings 0 --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.4",
    "bluebird": "3.7.2",
    "bootstrap-sass": "3.4.1",
    "classnames": "2.3.1",
    "css-loader": "6.7.1",
    "expose-loader": "3.1.0",
    "express": "4.17.3",
    "file-loader": "6.2.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "5.5.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.6.0",
    "node-sass": "7.0.1",
    "prop-types": "15.8.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "sass-loader": "12.6.0",
    "socket.io": "4.4.1",
    "socket.io-client": "4.4.1",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.1",
    "webpack": "5.72.0",
    "webpack-cli": "4.9.2",
    "webrtc-adapter": "8.1.1"
  },
  "devDependencies": {
    "eslint": "8.13.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "nodemon": "2.0.15",
    "webpack-dev-server": "4.8.1"
  },
  "engines": {
    "node": "16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguymin4/react-videocall.git"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
